{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "AIHelpers",
	"Description": "A set of AI Tasks and Functions to AI Engineers",
	"Category": "AI",
	"CreatedBy": "Ebrahim Mottaghi Rezaei",
	"CreatedByURL": "linkedin.com/in/ebrahim-mr/",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "AIHelpers",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}